{
    "name": "timers"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "ejs": ">= 0.0.1"
    , "mongoose": "2.6.2"
    , "socket.io": "0.9.6"
    , "zombie": "0.13.4"
  }
}